# ta4j

ta4j/: pom.xml
ta4j-examples/: pom.xml
ta4j-examples/src/main/java/ta4jexamples/: Quickstart.java
ta4j-examples/src/main/java/ta4jexamples/indicators/: CandlestickChart.java
ta4j-examples/src/main/java/ta4jexamples/loaders/: CsvTicksLoader.java
ta4j-examples/src/main/java/ta4jexamples/strategies/: GlobalExtremaStrategy.java
ta4j-examples/src/main/resources/: EURUSD10080.csv  EURUSD60_09-01-2015_13-01-2016.csv  EURUSD60_1.csv  EURUSD60_16-19.csv  EURUSD60_17-06-2015_25-09-2015.csv  EURUSD60_29-07-2015_04-11-2015.csv  EURUSD_UTC_Hourly_Bid_2015.01.01_2016.01.13.csv  EURUSD_diario_ejemplo1.csv  EURUSD_diario_ejemplo2.csv  EURUSD_diario_ejemplo3.csv
ta4j/src/main/java/eu/verdelhan/ta4j/indicators/helpers/: CrossIndicator.java
ta4j/src/main/java/eu/verdelhan/ta4j/indicators/trackers/: EMAIndicator.java
ta4j/src/main/java/eu/verdelhan/ta4j/trading/rules/: CrossedUpIndicatorRule.java
